# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "-------- Your key here -------"

# ImageKit
IMAGEKIT_PUBLIC_KEY = '-------- Your key here -------'
IMAGEKIT_PRIVATE_KEY = '-------- Your key here -------'
IMAGEKIT_URL_ENDPOINT = '-------- Your key here -------'

# Gemini API Key
GEMINI_API_KEY = '-------- Your key here -------'